name=Dashboard IoT
version=2.0.2
author= bagussatoto <bagusbudi1308@gmail.com> , Github : bagussatoto (https://github.com/bagussatoto)
maintainer= bagussatoto <bagusbudi1308@gmail.com>
sentence=Library for Dashboard IoT Platform by basgussatoto.
paragraph=Dashboard is an platform for IoT development to build web app without code, it using MQTT protocol by default with a bunch of fetaures.
url=
architectures=*
category=Data Processing